(function(){var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a};function r(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var t=r(this); 
function u(a,b){if(b)a:{var d=t;a=a.split(".");for(var e=0;e<a.length-1;e++){var g=a[e];if(!(g in d))break a;d=d[g]}a=a[a.length-1];e=d[a];b=b(e);b!=e&&b!=null&&p(d,a,{configurable:!0,writable:!0,value:b})}}function v(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}} 
function w(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:v(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function x(a){return y(a,a)}function y(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a} 
var z=typeof Object.assign=="function"?Object.assign:function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var d=1;d<arguments.length;d++){var e=arguments[d];if(e)for(var g in e)Object.prototype.hasOwnProperty.call(e,g)&&(a[g]=e[g])}return a};u("Object.assign",function(a){return a||z});function A(){this.l=!1;this.h=null;this.o=void 0;this.g=1;this.C=this.j=0;this.i=null}function B(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0} 
A.prototype.B=function(a){this.o=a};function C(a,b){a.i={I:b,S:!0};a.g=a.j||a.C}A.prototype.return=function(a){this.i={return:a};this.g=this.C};function G(a,b,d){a.g=d;return{value:b}}function H(a){a.j=0;var b=a.i.I;a.i=null;return b}function I(a){this.g=new A;this.h=a}function J(a,b){B(a.g);var d=a.g.h;if(d)return K(a,"return"in d?d["return"]:function(e){return{value:e,done:!0}},b,a.g.return);a.g.return(b);return L(a)} 
function K(a,b,d,e){try{var g=b.call(a.g.h,d);if(!(g instanceof Object))throw new TypeError("Iterator result "+g+" is not an object");if(!g.done)return a.g.l=!1,g;var k=g.value}catch(c){return a.g.h=null,C(a.g,c),L(a)}a.g.h=null;e.call(a.g,k);return L(a)}function L(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(d){a.g.o=void 0,C(a.g,d)}a.g.l=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.S)throw b.I;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function M(a){this.next=function(b){B(a.g);a.g.h?b=K(a,a.g.h.next,b,a.g.B):(a.g.B(b),b=L(a));return b};this.throw=function(b){B(a.g);a.g.h?b=K(a,a.g.h["throw"],b,a.g.B):(C(a.g,b),b=L(a));return b};this.return=function(b){return J(a,b)};this[Symbol.iterator]=function(){return this}}function N(a){function b(e){return a.next(e)}function d(e){return a.throw(e)}return new Promise(function(e,g){function k(c){c.done?e(c.value):Promise.resolve(c.value).then(b,d).then(k,g)}k(a.next())})} 
function O(a){return N(new M(new I(a)))}function P(){for(var a=Number(this),b=[],d=a;d<arguments.length;d++)b[d-a]=arguments[d];return b}u("globalThis",function(a){return a||t}); 
u("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(e+(k||"")+"_"+g++,k)}function d(k,c){this.g=k;p(this,"description",{configurable:!0,writable:!0,value:c})}if(a)return a;d.prototype.toString=function(){return this.g};var e="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",g=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");p(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Q(v(this))}});return a});function Q(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
u("Promise",function(a){function b(c){this.h=0;this.i=void 0;this.g=[];this.B=!1;var f=this.j();try{c(f.resolve,f.reject)}catch(h){f.reject(h)}}function d(){this.g=null}function e(c){return c instanceof b?c:new b(function(f){f(c)})}if(a)return a;d.prototype.h=function(c){if(this.g==null){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(c)};var g=t.setTimeout;d.prototype.i=function(c){g(c,0)};d.prototype.l=function(){for(;this.g&&this.g.length;){var c=this.g;this.g=[];for(var f=0;f<c.length;++f){var h= 
c[f];c[f]=null;try{h()}catch(l){this.j(l)}}}this.g=null};d.prototype.j=function(c){this.i(function(){throw c;})};b.prototype.j=function(){function c(l){return function(m){h||(h=!0,l.call(f,m))}}var f=this,h=!1;return{resolve:c(this.L),reject:c(this.l)}};b.prototype.L=function(c){if(c===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(c instanceof b)this.N(c);else{a:switch(typeof c){case "object":var f=c!=null;break a;case "function":f=!0;break a;default:f=!1}f?this.K(c):this.o(c)}}; 
b.prototype.K=function(c){var f=void 0;try{f=c.then}catch(h){this.l(h);return}typeof f=="function"?this.O(f,c):this.o(c)};b.prototype.l=function(c){this.C(2,c)};b.prototype.o=function(c){this.C(1,c)};b.prototype.C=function(c,f){if(this.h!=0)throw Error("Cannot settle("+c+", "+f+"): Promise already settled in state"+this.h);this.h=c;this.i=f;this.h===2&&this.M();this.U()};b.prototype.M=function(){var c=this;g(function(){if(c.J()){var f=t.console;typeof f!=="undefined"&&f.error(c.i)}},1)};b.prototype.J= 
function(){if(this.B)return!1;var c=t.CustomEvent,f=t.Event,h=t.dispatchEvent;if(typeof h==="undefined")return!0;typeof c==="function"?c=new c("unhandledrejection",{cancelable:!0}):typeof f==="function"?c=new f("unhandledrejection",{cancelable:!0}):(c=t.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.i;return h(c)};b.prototype.U=function(){if(this.g!=null){for(var c=0;c<this.g.length;++c)k.h(this.g[c]);this.g=null}};var k=new d;b.prototype.N= 
function(c){var f=this.j();c.D(f.resolve,f.reject)};b.prototype.O=function(c,f){var h=this.j();try{c.call(f,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(c,f){function h(n,q){return typeof n=="function"?function(D){try{l(n(D))}catch(E){m(E)}}:q}var l,m,F=new b(function(n,q){l=n;m=q});this.D(h(c,l),h(f,m));return F};b.prototype.catch=function(c){return this.then(void 0,c)};b.prototype.D=function(c,f){function h(){switch(l.h){case 1:c(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?k.h(h):this.g.push(h);this.B=!0};b.resolve=e;b.reject=function(c){return new b(function(f,h){h(c)})};b.race=function(c){return new b(function(f,h){for(var l=w(c),m=l.next();!m.done;m=l.next())e(m.value).D(f,h)})};b.all=function(c){var f=w(c),h=f.next();return h.done?e([]):new b(function(l,m){function F(D){return function(E){n[D]=E;q--;q==0&&l(n)}}var n=[],q=0;do n.push(void 0),q++,e(h.value).D(F(n.length-1),m),h=f.next();while(!h.done)})};return b});/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var R=globalThis.trustedTypes,S;function T(){var a=null;if(!R)return a;try{var b=function(d){return d};a=R.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(d){}return a};function U(a){this.g=a}U.prototype.toString=function(){return this.g+""};function V(a){var b;S===void 0&&(S=T());a=(b=S)?b.createScriptURL(a):a;return new U(a)};function W(a){var b=P.apply(1,arguments);if(b.length===0)return V(a[0]);for(var d=a[0],e=0;e<b.length;e++)d+=encodeURIComponent(b[e])+a[e+1];return V(d)};var aa=x(["https://tpc.googlesyndication.com/sodar/",".js"]),ba=x(["https://ep2.adtrafficquality.google/sodar/",".js"]),ca=x(["https://www.google.com/recaptcha/api2/aframe"]);W(ca);function da(a,b){if(b instanceof U)b=b.g;else throw Error("");a.src=b;var d;b=a.ownerDocument;b=b===void 0?document:b;var e;b=(e=(d=b).querySelector)==null?void 0:e.call(d,"script[nonce]");(d=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",d)};function ea(a,b){typeof a.addEventListener==="function"&&a.addEventListener.call(a,"load",b,!1)};function fa(a){var b=window,d=!0;d=d===void 0?!1:d;new Promise(function(e,g){function k(){c.onload=null;c.onerror=null;var f;(f=c.parentElement)==null||f.removeChild(c)}var c=b.document.createElement("script");c.onload=function(){k();e()};c.onerror=function(){k();g(void 0)};c.type="text/javascript";da(c,a);d&&b.document.readyState!=="complete"?ea(b,function(){b.document.body.appendChild(c)}):b.document.body.appendChild(c)})};var X={},ha=(X["internal-error"]=-1,X["non-recoverable-error"]=-2,X["api-disabled-by-application"]=-3,X["invalid-argument"]=-4,X["token-provider-invalid"]=-5,X);function ia(){this.m=!1}var Y;function Z(){Y||(Y=new ia);return Y} 
function ja(a){var b;O(function(d){if(d.g==1)return d.j=2,G(d,window.android.webview.getExperimentalMediaIntegrityTokenProvider({cloudProjectNumber:187810013193}),4);if(d.g!=2)a.h=d.o,a.g=void 0,d.g=0,d.j=0;else{b=H(d);var e=0;b.mediaIntegrityErrorName?e||(e=ha[b.mediaIntegrityErrorName]):b.code&&(e=b.code());a.g=e;d.g=0}})};function ka(a){var b,d,e,g,k,c,f,h,l;return O(function(m){switch(m.g){case 1:return b=a.u?"https://ep1.adtrafficquality.google/getconfig/sodar":"https://pagead2.googlesyndication.com/getconfig/sodar",d=a.A?"&sjk="+a.A:"",e=b+"?sv=200&tid="+a.g+("&tv="+a.h+"&st=")+a.v+d,g=void 0,m.j=2,G(m,la(e),4);case 4:g=m.o;m.g=3;m.j=0;break;case 2:H(m);case 3:if(!g)return m.return(void 0);k=a.A||g.sodar_query_id;c=g.rc_enable!==void 0?g.rc_enable:"n";f=g.bg_snapshot_delay_ms===void 0?"0":g.bg_snapshot_delay_ms; 
h=g.is_gen_204===void 0?"1":g.is_gen_204;return k&&g.bg_hash_basename&&g.bg_binary?(l={context:a.i,R:g.bg_hash_basename,P:g.bg_binary,T:a.g+"_"+a.h,A:k,v:a.v,G:c,H:f,F:h,u:a.u},a.m?m.return(Object.assign({},l,{m:!0})):m.return(l)):m.return(void 0)}})}function la(a){return new Promise(function(b,d){var e=new XMLHttpRequest;e.onreadystatechange=function(){e.readyState===e.DONE&&(e.status>=200&&e.status<300?b(JSON.parse(e.responseText)):d())};e.open("GET",a,!0);e.send()})};function ma(a){this.g=a.g;this.h=a.h;this.i=a.i;this.A=a.A;this.v=a.v;this.G=a.G;this.H=a.H;this.F=a.F;this.u=a.u;this.m=a.m}function na(){this.g="xfad";this.h="r20100101";this.i="cr";this.v="env";this.G="n";this.H="0";this.F="1";this.m=this.u=!1}function oa(){var a=new na;a.v="int";return new ma(a)};(function(){var a=oa(),b;O(function(d){if(d.g==1){if(a.m){Z().m=!0;var e=Z();window.android&&window.android.webview&&window.android.webview.getExperimentalMediaIntegrityTokenProvider&&e.m&&ja(e)}return G(d,ka(a),2)}if(b=d.o){e=b;var g="sodar2";g=g===void 0?"sodar2":g;var k=window,c=k.GoogleGcLKhOms;c&&typeof c.push==="function"||(c=k.GoogleGcLKhOms=[]);var f={};f=(f._ctx_=e.context,f._bgv_=e.R,f._bgp_=e.P,f._li_=e.T,f._jk_=e.A,f._st_=e.v,f._rc_=e.G,f._dl_=e.H,f._g2_=e.F,f._atqg_=e.u===void 0?"0": 
e.u?"1":"0",f);if(e.m){var h={};c.push(Object.assign({},f,(h._wvp_="1",h)))}else c.push(f);if(c=k.GoogleDX5YKUSk)k.GoogleDX5YKUSk=void 0,c[1]();e=e.u?W(ba,g):W(aa,g);fa(e)}return d.return(b)})})();}).call(this);
